<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
    <link rel="stylesheet" href="reset.css"
</head>
<body>
  <h1>Efeitos som</h1>
  <h2>Ana Castela</h2>
  <section class="teclado">
    <button class="tecla tecla-som-1"><img src="./img/3c35966098848ad6c304bb1e999e9b54.jpg"</button>
    <button class="tecla tecla-som-2"><img src="./img/5517dcdc154d99306fc7959cf7ec7b2d.jpg"</button>
    <button class="tecla tecla-som-3"><img src="./img/6969a05d715dbd66357f03303d70a8e8.jpg"</button>
    <button class="tecla tecla-som-4"><img src="./img/8f8787e08d36d693340ce72755e9b518.jpg"</button>
    <button class="tecla tecla-som-5"><img src="./img/9f8a084c265f0eb79348b2bfbe12c420.jpg"</button>
    <button class="tecla tecla-som-6"><img src="./img/c4562aa6942580f86d3f92a1da77dced.jpg"</button>
    <button class="tecla tecla-som-7"><img src="./img/cfce5174658ce9f5a292ab59c6d4ca63.jpg"</button>
    <button class="tecla tecla-som-8"><img src="./img/f811b3ce7b1928d2aa320d78a0192ed5.jpg"</button>
    <button class="tecla tecla-som-9"><img src="./img/f8ca5200fd5dd17c5c7e388f0133613c.jpg"</button>
  </section>  
</body>
</html>